{
  "APIKey": "47c3fed5-eeec-4824-ae02-7014e4029a23",
  "TrustedDomains": "'https://localhost', 'http://localhost', 'https://127.0.0.1:4200'",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
